<!doctype html> <!-- 20141488_login.html -->
<html>
 <head>
  <meta charset="utf-8"/>
  <meta name="content="width=device-width, initial-scale=1.0"/>
  <style>
  *{padding:0; margin:0;}
  #section0 {width:250px; height:120px; margin:10px; padding:10px; border:solid 1px lightgray; border-radius:1em; }
  ul.level_1 > li{list-style:none; display:inline-block; vertical-align:bottom;}
  ul.level_1 > li > ul {list-style:none;}
  .level_2 span {display:inline-block; width:70px;}
  .level_2 input {width:100px;}
  #loginBtn button {margin-left:5px; height:42px;}
  #join_find {list-style:none; text-decoration:none; margin-top:10px;}
  #join_find li {display:inline; margin:5px;}
  a:link {color:blue; text-decoration:none;} a:visited {color:purple; text-decoration:none;}
  a:hover {text-decoration:underline;} a:active {color:red; text-decoration:none;}
  </style>
  <title>박준호_ePortfolio</title>
  </head>
  <body>
   <section id="section0"><center><h3>로그인</h3></center>
   <ul class="level_1">
   <li>
    <ul class="level_2">
      <center>
      <li><span>아이디</span><input type="text" name="text"></li>
      <li><span>비밀번호</span><input type="password" name="password"></li>
      </center>
    </ul>
   <li id="loginBtn"><a href="../project/20141488_e.html"><button>로그인</button></a></li>
   </li>
   </ul>
   <ul id="join_find">
   <li><center><a href="#">비밀번호찾기</a></center></li></ul>
  </section>
 </body>
</html>
